Mongo="mongodb://localhost:27017"
GOOGLE_CLIENT_ID=447779022743-iuus5t4a5r92s8du4cinvqniud9bb8m9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000"





